<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="Curtx es una tienda virtual de aprendizaje y enseñanza en línea con más de 200 cursos. Mejora tus conocimientos con Curtx">
  <meta name="author" content="Jorge Betancourt Gonzalez, Karina Joanna">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index,follow" />
  <title>Registro</title>
  <link href="./assets/icons/logo-azul.png" rel="icon">
  <link href=“https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap”
    rel=“stylesheet”>
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/tablet.css" media="screen and (min-width: 600px)">
  <link rel="stylesheet" href="./styles/desktop.css" media="screen and (min-width: 800px)">
  <script src="https://kit.fontawesome.com/75a3b76030.js" crossorigin="anonymous"></script>
  <script src="./scripts/menu.js" defer></script>
</head>

<body>

  <!--Bloque barra lateral al apretar el menu-->
  <nav class="menu_mobile">
    <div class="lista">
      <ul>
        <li>
          <img src="./assets/icons/curtx.png" alt="">
          <span class="icon_cerrar" id="btn_cerrar">
            <i class="fa-solid fa-xmark"></i>
          </span>
        </li>
        <li><a href="./login.html">Iniciar sesion</a></li>
        <li><a href="./registro.html">Registro</a></li>
      </ul>
    </div>
    <div class="lista">
      <ul>
        <li><a href="./cursos.html">Cursos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>
        <li><a href="./error.html">Centro de ayuda</a></li>
      </ul>
    </div>
    <div class="lista idiomas">
      <ul>
        <li><strong>Temas</strong></li>
        <li><a href="./error.html">Ciencia de datos</a></li>
        <li><a href="./error.html">Negocios</a></li>
        <li><a href="./error.html">Salud</a></li>
        <li><a href="./error.html">Desarrollo personal</a></li>
        <li><a href="./error.html">Ciencias sociales</a></li>
        <li><a href="./error.html">Tecnologias de la informacion</a></li>
        <li><button class="button-idioma">
            <i class="fa-solid fa-language"></i>
            Español
          </button>
        </li>
      </ul>
    </div>
  </nav>

  <!--Bloque barra lateral al apretar el menu-->

  <header class="container" id="header-menu">

    <div class="header-general">

      <div class="button_menu_mobile">
        <span class="icons button_menu" id="btn_menu">
          <i class="fa fa-bars"></i>
        </span>
      </div>

      <!--Bloque de navegacion desktop-->
      <nav class="menu">
        <div class="menu_desktop">
          <img src="./assets/icons/curtx.png" alt="Logo de curtx">
          <ul class="menu_items">
            <li><a href="./cursos.html">Cursos</a></li>
          </ul>
        </div>

      </nav>

      <!--Bloque de logo-->
      <div class="logo_mobile">
        <img src="./assets/icons/logo-movil.png" alt="Logo de curtx">
      </div>

      <div class="nav_busqueda">
        <button class="icons">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </button>

        <button class="icons">
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </button>
      </div>

      <!--Bloque de busqueda-->
      <div class="nav_busqueda_desktop">
        <form class="form_busqueda">
          <button class="icons">
            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
          </button>
          <input type="text" placeholder="Busca cualquier cosa">
        </form>

      </div>

      <!--Bloque general de login,registro y carrito compra-->
      <div class="academia_desktop">
        <a href="">Academia Curtx</a>
      </div>

      <div class="nav_tienda_desktop">
        <button class="icons">
          <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </button>
      </div>

      <div class="inicio_sesion_desktop">
        <a href="./login.html">Iniciar sesion</a>
      </div>

      <div class="registro_desktop">
        <a href="./registro.html">Registro</a>
      </div>

      <div class="idioma_desktop">
        <button class="icons">
          <i class="fa-solid fa-language"></i>
        </button>
      </div>

    </div>

  </header>

  <!--Contenido principal-->
  <main class="" id="main">
    <section>
      <div class="contenedor_contenido1">
        <h1>Curxt</h1>
        <h2>Registro</h2>
        <div class="contenedor_formulario1">

          <!--Formulario registro-->
          <form id="form_login1">
            <div class="input1">
              <span>Nombre(s)</span>
              <input type="text" name="" id="" class="usuario" required />
            </div>
            <div class="input1">
              <span>Apellidos</span>
              <input type="text" name="" id="" class="usuario" required />
            </div>
            <div class="input1">
              <span>Correo electronico</span>
              <input type="email" name="" class="email" />
            </div>
            <div class="input1">
              <span>Contraseña</span>
              <input type="password" name="" class="contra" />
            </div>
            <div class="input1">
              <button type="submit">
                <span class=titulo_boton>Registrarse</span>
              </button>
            </div>
          </form>
        </div>
      </div>

    </section>
  </main>


  <!--Pie de pagina general-->
  <footer>

    <!--Pie de pagina mobile-->
    <div class="footer--general--mobile">
      <div class="footer--button--general--idioma">
        <button class="button-idioma--footer">
          <i class="fa-solid fa-language"></i>
          Español
        </button>
      </div>
      <div class="redes--sociales--footer">
        <div class="red--social--footer">
          <a href="./error.html"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="red--social--footer">
          <a href="./error.html"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="red--social--footer">
          <a href="./error.html"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>
      <div class="footer--temas-privacidad">
        <a href="./error.html">Cookies |</a>
        <a href="./error.html"> Politica de privacidad </a>
        <a href="./error.html">| Aviso legal</a>
      </div>
      <p>@ 2022 Curtx, Inc</p>
    </div>

    <!--Pie de pagina desktop-->
    <div class="footer--general--desktop">
      <div class="lista--footer--desktop">
        <ul>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./error.html">Cursos</a></li>
          <li><a href="./error.html">Centro de ayuda</a></li>
        </ul>
      </div>
      <div class="lista--footer--desktop">
        <ul>
          <li><a href="./error.html">Linkedin</a></li>
          <li><a href="./error.html">Facebook</a></li>
          <li><a href="./error.html">Instagram</a></li>
        </ul>
      </div>
      <div class="lista--footer--desktop">
        <ul>
          <li><a href="./error.html">Linkedin</a></li>
          <li><a href="./error.html">Facebook</a></li>
          <li><a href="./error.html">Instagram</a></li>
        </ul>
      </div>
      <div class="lista--footer--desktop">
        <ul>
          <li><a href="./error.html">Linkedin</a></li>
          <li><a href="./error.html">Facebook</a></li>
          <li><a href="./error.html">Instagram</a></li>
        </ul>
      </div>
      <div class="footer--button--general--idioma--desktop">
        <button class="button-idioma--footer">
          <i class="fa-solid fa-language"></i>
          Español
        </button>
      </div>

    </div>
  </footer>

</body>

</html>